hibernate.connection.driver_class=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.default_schema=hibernatesampleapp
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=50

#hibernate.current_session_context_class=thread
#net.sf.ehcache.configurationResourceName=ehcache.xml
#net.sf.ehcache.configurationResourceName=ehcache-clustered.xml

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#this is a customization for using terracotta
hibernate.cache.region.factory_class=org.terracotta.hibernate.cache.ehcache.SingletonEhCacheTerracottaRegionFactory

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.hbm2ddl.auto=update