jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://local_mysql:3306/hibernatesampleapp
jdbc.username=hibernateusr
jdbc.password=hibernateusr
jdbc.initialSize=20
jdbc.maxActive=30
jdbc.maxWait=5000