# ehcache-terracotta-samples

./: .gitignore  README.md
MyFirstTerracottaCache/: pom.xml
MyFirstTerracottaCache/src/main/java/com/terracotta/sample/: CreateCacheDynamically.java  CreateFromDefaultCache.java  SimpleStaticInitCache.java
MyFirstTerracottaCache/src/main/resources/: ehcache-dynamic.xml  ehcache-static.xml
ehcache-cas-tests/: pom.xml
ehcache-cas-tests/src/main/java/com/github/lanimall/ehcache/: Counter.java  MainApp.java
ehcache-cas-tests/src/main/java/com/github/lanimall/ehcache/cas/: ClusteredAtomicCounter.java
ehcache-cas-tests/src/main/java/com/github/lanimall/ehcache/noncas/: WrongClusteredAtomicCounter.java
ehcache-cas-tests/src/main/java/com/github/lanimall/ehcache/utils/: CacheController.java  CasBackoffStrategy.java  ConstantWaitStrategy.java  ExponentialWaitStrategy.java  ThreadRunner.java
ehcache-cas-tests/src/main/resources/: ehcache_distributed.xml  ehcache_localheap.xml  ehcache_localoffheap.xml  logback.xml
hibernate-ehcache-sampleapp/: README.md  pom.xml
hibernate-ehcache-sampleapp/backups/: BlogPostCategoryEntity.hbm.xml  BlogPostCategoryEntity.java  BlogPostCategoryEntityPK.java
hibernate-ehcache-sampleapp/src/main/java/com/github/lanimall/: AppMain.java
hibernate-ehcache-sampleapp/src/main/java/com/github/lanimall/dao/: BaseDaoImpl.java  BlogCategoryDao.java  BlogCategoryDaoImpl.java  BlogPostDao.java  BlogPostDaoImpl.java  HibernateService.java
hibernate-ehcache-sampleapp/src/main/java/com/github/lanimall/domain/: BlogCategoryEntity.java  BlogCommentEntity.java  BlogPostCategoryEntity.java  BlogPostCategoryEntityPK.java  BlogPostEntity.java  QueryCacheProperty.java
hibernate-ehcache-sampleapp/src/main/java/com/github/lanimall/services/: BlogCategoryService.java  BlogCategoryServiceImpl.java  BlogMgtService.java  BlogMgtServiceImpl.java
hibernate-ehcache-sampleapp/src/main/resources/: application-context.xml  db-config.xml  ehcache-clustered.xml  ehcache.xml  hibernate.properties  jdbc.properties  logback.xml
hibernate-ehcache-sampleapp/src/main/resources/mapping/: BlogCategoryEntity.hbm.xml  BlogCommentEntity.hbm.xml  BlogPostCategoryEntity.hbm.xml  BlogPostEntity.hbm.xml
spring-jaxrs-cxf-ehcache/: README  pom.xml
spring-jaxrs-cxf-ehcache/src/main/java/sample/rs/client/: SampleRestClientApplication.java
spring-jaxrs-cxf-ehcache/src/main/java/sample/rs/service/: HelloService.java  SampleRestApplication.java
spring-jaxrs-cxf-ehcache/src/main/java/sample/rs/service/hello1/: HelloServiceImpl1.java  HelloServiceWithCacheImpl1.java
spring-jaxrs-cxf-ehcache/src/main/java/sample/rs/service/hello2/: HelloServiceImpl2.java  HelloServiceWithCacheImpl2.java
spring-jaxrs-cxf-ehcache/src/main/resources/: ehcache3x.xml  ehcache4x.xml  logback.xml
spring-jpa-writebehind/: pom.xml
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/: AppConfig.java  Application.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/cache/: SurveyResponseCacheWriter.java  SurveyResponseReadThroughFactory.java  SurveyResponseWriterFactory.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/dao/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/domain/: Answer.java  Question.java  Survey.java  SurveyResponse.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/domain/audit/: AuditColumns.java  AuditListener.java  AuditableColumns.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/domain/rest/: AnswerRestInput.java  SurveyResponseRestInput.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/rest/: SurveyNotFoundException.java  SurveyResponseCachedRestController.java  SurveyResponseExistException.java  SurveyResponseRestController.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/service/: SurveyBulkInitService.java  SurveyBulkInitServiceImpl.java  SurveyResponseService.java  SurveyResponseServiceImpl.java  SurveyResponseServiceWithCacheImpl.java  SurveyService.java  SurveyServiceImpl.java
spring-jpa-writebehind/src/main/java/com/github/lanimall/samples/ehcache2/service/cache/: CacheInitConfigurer.java  SurveyResponseCacheManager.java  TypedCacheManager.java
spring-jpa-writebehind/src/main/resources/: application.properties  ehcache-tc-distributed.xml  ehcache.xml  logback.xml
spring-jpa-writebehind/src/test/java/com/example/: SurveyResponseCachedRestControllerTests.java  SurveyResponseRestControllerTests.java
spring_ehcache/: README  pom.xml
spring_ehcache/src/main/java/com/github/lanimall/ehcache2/: AppConfig.java  AppNativeEhcache.java  AppNoCache.java  AppSpringCacheable.java  MyDataServiceTester.java
spring_ehcache/src/main/java/com/github/lanimall/ehcache2/service/: MyDataService.java  MyDataServiceCacheAsideImpl.java  MyDataServiceImpl.java  MyDataServiceSpringCacheImpl.java
spring_ehcache/src/main/resources/: application.properties  ehcache-tc-distributed.xml  logback.xml
terracotta-toolkit-tests/: pom.xml
terracotta-toolkit-tests/src/main/java/org/terracotta/: MainApp.java
terracotta-toolkit-tests/src/main/resources/: ehcache-4.xml  ehcache.xml  ehcache4x.xml
