#db properties
spring.datasource.url=jdbc:mysql://local_mysql:3306/surveyapp
spring.datasource.username=surveyusr
spring.datasource.password=4YCL3Bff4M2GcHu7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.default_schema=surveyapp
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#hibernate.current_session_context_class=thread
#net.sf.ehcache.configurationResourceName=ehcache.xml
#net.sf.ehcache.configurationResourceName=ehcache-clustered.xml

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
