<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-ehcache</artifactId>
  <groupId>com.github.lanimall.ehcache2-samples</groupId>
  <version>1.0</version>
  <name>Spring Sample App with Ehcache</name>
  <description>Spring Application to demonstrate the use of ehcache</description>

  <properties>
    <spring.version>4.1.7.RELEASE</spring.version>
    <ehcache.version>2.10.0</ehcache.version>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Spring caching framework inside this -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Support for Ehcache and others -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- EhCache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>${ehcache.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>mvn</executable>
          <environmentVariables>
            <MAVEN_OPTS>-Xms512m -Xmx512m -XX:MaxDirectMemorySize=1G</MAVEN_OPTS>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>nocache</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <commandlineArgs>compile exec:java -Dexec.mainClass=com.github.lanimall.ehcache2.AppNoCache</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ehcache-native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <commandlineArgs>compile exec:java -Dexec.mainClass=com.github.lanimall.ehcache2.AppNativeEhcache</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ehcache-spring-abstraction</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <commandlineArgs>compile exec:java -Dexec.mainClass=com.github.lanimall.ehcache2.AppSpringCacheable</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ehcache-tc-distributed</id>
      <properties>
        <toolkit.version>4.3.0</toolkit.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.terracotta</groupId>
          <artifactId>terracotta-toolkit-runtime</artifactId>
          <version>${toolkit.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
